spring.application.name=FrontOffice

# Port dynamique Heroku
server.port=${PORT:8081}

# View Configuration
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# External API Configuration (variable d'environnement Heroku)
backoffice.api.url=${BACKOFFICE_API_URL:http://localhost:8888/BO-location/api}
