spring.application.name=FrontOffice

server.port=8081

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/location_S5
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

# View Configuration
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# External API Configuration
backoffice.api.url=http://localhost:8888/BO-location/api
